def add(a,b):
  return a+b
def subtract(a,b):
  return a-b
def multiply(a,b):
  return a*b
def divide(a,b):
  if b==0:
    return "Error:Division by zero!"
  else:
    return a/b
print("Select operation:")
print("1.Add")
print("2.Subtract")
print("3.multiply")
print("4.division")
c=input("Enter choice (1/2/3/4):")
if c in ('1','2','3','4'):
  n1=float(input("Enter the first number:"))
  n2=float(input("Enter the second number:"))
  if c == '1':
    print("Result=",add(n1,n2))
  elif c=='2':
    print("Result=",subtract(n1,n2))
  elif c=='3':
    print("Result=",multiply(n1,n2))
  elif c=='4':
    print("Result=",divide(n1,n2))
else:
  print("Invalid input.Please enter a valid input")
